#Force Video Settings
clouds=off
rain.depth=true

#Screen Overall Setup
screen=[Shadows] [Visual]
#Screen Categotaries
screen.Shadows=SHADOWS shadowMapResolution MULTIPLE_SHADOW shadowDistance <empty> sunPathRotation
screen.Visual=WAVING_GRASS BLOOM SUN_FLARE TONEMAPPING CLOUDS

# set sliders
sliders=shadowMapResolution sunPathRotation shadowDistance
