#Force Video Settings
clouds=off
rain.depth=true

#Screen Setup
screen=[Shadows] [Visual]
screen.Shadows=SHADOWS shadowMapResolution sunPathRotation shadowDistance MULTIPLE_SHADOW
screen.Visual=WAVING_GRASS BLOOM SUN_FLARE TONEMAPPING CLOUDS

#Set Sliders
sliders=shadowMapResolution sunPathRotation shadowDistance
